{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/auth/(.*)", "dest": "/api/auth/[...path].ts" },
    { "src": "/api/upload/(.*)", "dest": "/api/upload/[...path].ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
